import React from "react";
import List from "@mui/material/List";
import ListItem from "@mui/material/ListItem";

import {
    MainMenuWrapper,
    MainMenuDiv,
    MainMenuHeader,
    MainMenuLink,
    MainMenuSmallTitle,
    MainMenuTextWrapper,
    MainMenuTextSpan,
} from "./MainMenuStyled";
import MenuIcon from '@mui/icons-material/Menu';

export function MainMenu() {
    return (
        <MainMenuWrapper>
            <MainMenuDiv>
                <MainMenuHeader>
                    <MenuIcon/>
                    <p className="MainMenuTitle">Содержание</p>
                </MainMenuHeader>
                <List>
                    <ListItem>
                        <MainMenuLink href="#1">1. Внешность</MainMenuLink>
                    </ListItem>
                    <ListItem>
                        <MainMenuLink href="#1">2. Характер</MainMenuLink>
                    </ListItem>
                    <ListItem>
                        <MainMenuLink href="#1">3. История</MainMenuLink>
                    </ListItem>
                    <ListItem>
                        <MainMenuLink href="#1">4. Силы и способности</MainMenuLink>
                    </ListItem>
                    <ListItem>
                        <MainMenuLink href="#1">5. Слабости</MainMenuLink>
                    </ListItem>
                    <ListItem>
                        <MainMenuLink href="#1">6. Появление в других проектах</MainMenuLink>
                    </ListItem>
                </List>
            </MainMenuDiv>
            <MainMenuSmallTitle id="1.">Внешность</MainMenuSmallTitle>
            <MainMenuTextWrapper id="1.">
                Тоширо очень низкого роста, у него бирюзовые глаза и короткие колючие белые волосы, которые постоянно
                привлекают внимание в человеческом мире. Он носит стандартное безрукавное хаори капитана
                с зелёным поясом через плечо, скреплённым круглой звездообразной клипсой, на котором держатся ножны.
                Иногда Тоширо ходит в своих таби. Он относительно молод по стандартам синигами, внешне похож на ребёнка.
                В мире людей он носит чёрную футболку с короткими рукавами и серые брюки, также носил форму старшей
                школы Каракуры.
                <br/>
                До того, как Тоширо стал капитаном, его волосы были не такими колючими, с несколькими шипами тут и там.
                Он также носил стандартную одежду синигами, но с добавлением эмблемы 10-го отряда на левой стороне его
                одежды.
                <br/>
                Через 17 месяцев после победы над Айзеном, вскоре после того, как Ичиго восстановил свои способности
                синигами, Тоширо появляется с причёской, подобной той, которая была у него, прежде чем он стал синигами,
                и длинным бирюзовым шарфом. Зелёный пояс сменился на тонкую цепочку, но звездообразная клипса
                осталась.
                <br/>
                После тренировки в течение неопределённого количества времени в подготовке к сражению с Ванденрейхом,
                волосы Тоширо, кажется, отросли, его чёлка теперь достигает глаз, несмотря на то, что её сдерживает
                недавно приобретенная бандана. Он также кажется более высоким, чем прежде, в своей мантии, свободно
                свисающей с его тела.
                <br/>
                После зомбирования Жизель Жевель вид Хицугаи резко меняется. Теперь он носит белый двубортный плащ с
                чёрными лацканами, застёгивающийся на четыре кнопки с обеих сторон и имеющий значок с шестигранным
                крестом с левой стороны груди. У него чёрный пояс с большой пряжкой вокруг талии, слегка мешковатые
                белые брюки и белые сапоги с пушистыми чёрными подкладками. Тонкая цепочка, удерживающая рукоятку
                его духовного меча, проходит через его торс.
            </MainMenuTextWrapper>
            <MainMenuSmallTitle id="2.">Характер</MainMenuSmallTitle>
            <MainMenuTextWrapper>
                Хицугая, как правило, зрелый и серьёзный, в отличие от своего беззаботного лейтенанта Рангику Мацумото.
                Несмотря на их индивидуальные различия, он и Рангику, кажется, очень близки.
                Тоширо легко раздражают другие, халтурящие или привлекающие ненужное внимание к себе,
                как например, когда он возглавляет команду синигами в школе Ичиго Куросаки.
                Хицугая ненавидит всё, что считает детским, а также описывается как нечто близкое к ребёнку,
                как например, ребёнок начальной школы. Он чрезмерно защищает Момо Хинамори из-за того, что
                они были старыми друзьями детства. Хицугая не любит лето и тёплую погоду в целом.
                <br/>
                Любимая еда Тоширо — арбуз и аманатто, но он не любит сушёную хурму. Во время своего детства
                в Руконгае он был настолько искусен в кручении волчков, что стал местным непобедимым чемпионом.
                Он очень много работает, но его мотив, кажется, заключается в том, что, если он быстро закончит,
                то сможет вернуться к своему дневному сну. Он верит в высказывание «дети, которые хорошо спят,
                хорошо растут», и надеется быстрее вырасти, желание, которое разделяют его подчинённые.
                Естественно, они не озвучивают этот факт перед ним, потому что даже регулярно практикуя эту
                пословицу так долго, он на самом деле не вырос.
                <br/>
                Другие синигами в Обществе душ, а также его враги обычно подшучивают над Хицугаей, но он терпит
                эти шутки и продолжает выполнять свои обязанности. Хицугая развил холодное отношение к
                большинству людей. Хотя он и злится на шутки, но не предпринимает действий против кого-либо,
                оскорбляющего его, если он не является его врагом. Единственное, что он терпеть не может,
                так это обращение не как к капитану, или ненадлежащее использование своего имени, поскольку
                он очень много работал над званием. Единственный человек, который на самом деле называет его
                по его имени, — Ичиго, которому он постоянно напоминал, чтобы он обращался к нему должным
                образом, и Хинамори, которая является единственным человеком, которому разрешено оставаться
                безнаказанным, когда не обращается к нему должным образом. Хинамори имеет тенденцию называть
                его «Хицугая-кун», и оба — она и Укитаке — иногда используют «Широ-тян» — прозвище, означающее
                «Белячок» («Снежок» в английской манге). Кроме того, Карин и её друзья называют его по имени,
                и он никогда не упрекал их за это. К его огорчению он часто получает конфеты и другие продукты
                от Джуширо Укитаке, потому что «Джуширо» и «Тоширо» звучат похоже, и потому что у них обоих белые
                волосы, что делает их обоих «Широ-тянами».
                <br/>
                Во время поединка с Гином Ичимару Ичимару замечает, что Хицугая является воплощением небесного
                хранителя, который будет перевоплощаться каждые несколько столетий.
                <br/>
            </MainMenuTextWrapper>
            <MainMenuSmallTitle id="3.">История</MainMenuSmallTitle>
            <MainMenuTextWrapper>
                Хицугая родом из района Джунринан первого округа западного Руконгая. Там он жил со своей
                бабушкой и Момо Хинамори. Будучи маленьким ребёнком, Хицугая был немного сорванцом, который
                любил есть арбузы и подшучивать над Хинамори. Она называла его «Белячок-тян», а он отвечал,
                называя её «глупышка Момо». Эти двое были близкими друзьями и Хицугая, несмотря на то, что
                был моложе и ниже, чем подруга, всегда чувствовал, что он должен защищать её.
                <br/>
                Даже в молодом неподготовленном возрасте Хицугая мог слышать зов духа своего меча, Хёринмару.
                Несмотря на это, он никогда никому не рассказывал об этом и не мог точно определить, что
                происходит, кроме того, чтобы предположить, что это было всегда повторяющимся сном.
                <br/>
                Однажды на рынке в один прекрасный день лавочник, у которого он покупал товары, обращался к
                нему с презрением. Затем он встречает Рангику Мацумото, которая кричит на лавочника из-за
                того, что он был груб с Хицугаей, и упрекнула его за плохие навыки работы с клиентами.
                Когда Хицугая поворачивается, то падает, натыкаясь на грудь Рангику. Затем она кричит на него,
                что он «лежит там и плачет из-за этого, а не встаёт, как мужчина», хотя именно она сбила его с ног.
                Затем он отталкивает её и убегает.[17] Позже, той ночью, ему снится яркий сон о гигантском ледяном
                синем змеином драконе с большими крыльями и эхом. Этот сон заметно отличается от предыдущих, где
                он испытывал только ощущения, но ничего существенного о том, что это может означать. Однако на этот
                раз причина сновидений не только материализуется, но и пытается сказать ему своё имя. Однако Хицугая
                не слышит его, так как его голос заглушается сильными ветрами. Затем он просыпается в холодном поту.
                <br/>
                Проснувшись, он видит Рангику, и удивляется, увидев её в своём доме. Она немедленно говорит ему,
                чтобы он перестал давать течь своему духовному давлению повсюду и немного поспал.
                Далее она объясняет, что его бабушка выглядит довольно замёрзшей, что заставляет Хицугаю в
                первый раз заметить, что комната чрезвычайно холодная, и это оказывает влияние на его бабушку.
                Затем Рангику говорит ему, что он должен стать синигами, заявив, что дети с такой силой нуждаются
                в обучении тому, как контролировать свои силы. Она объясняет, что если он останется таким, каким
                он есть, его сила приведёт к убийству его бабушки. Сначала Хицугая не уверен в том, что она говорит,
                но она спокойно кладёт руку ему на грудь и спрашивает, слышит ли он голос, зовущий его. Она объясняет
                ему, что как только он найдёт этот голос, он поймёт, как контролировать свою силу. Затем она отмечает,
                что для этого он должен стать синигами.
                <br/>
                Вскоре после этого он говорит своей бабушке о своих намерениях стать синигами. К удивлению Хицугаи,
                она счастлива за него. Она говорит ему, что всегда чувствовала, что он всё сдерживал, потому
                что не хотел покидать её, но это только причиняло ему боль и, в свою очередь, то, что она видит его
                таким, причиняло боль ей. Затем Хицугая отправляется следовать своему пути с благословением своей
                бабушки.
                <br/>
                Обладая природным талантом, Хицугая быстро поступил в Академию духовных искусств и рано окончил её,
                несмотря на свой возраст. Хинамори по привычке продолжала называть его «Белячок-тян» и чувствовала,
                что ей нужно было защищать его. Из-за обещания, которое она дала ему, она стала называть его
                «Хицугая-кун» только после того, как он достиг своего шикая и был признан синигами.
                <br/>
                Хицугая в конце концов присоединился к 10-му отряду под командованием Ишшина Шибы,
                поднявшись до уровня 3-го офицера. Однажды Хицугая сообщил Ишшину, что синигами в городе Наруки
                умер два месяца назад. Ишшин знал о ситуации, зная, что Готей 13 расследует инцидент.
                Затем Хицугая сообщил ему, что в прошлом месяце умерли еще два человека, расследуя причину.
                Обеспокоенный Ишшин решил сам расследовать причину. Рангику попыталась помочь ему, но Хицугая
                остановил её, сообщив, что они недостаточно сильны, чтобы помочь ему.
                Впоследствии он также присутствовал, став свидетелем ярости Рангику в отношении возвращения капитана
                в мир живых, по-видимому, по прихоти.
                <br/>
                Весьма способный и компетентный, он быстро стал самым молодым из капитанов Готея 13 за всю историю
                Общества душ.[1] Он также является другом Джиданбо Икказаки, стражем Западных ворот, который
                научил его «городским правилам».
            </MainMenuTextWrapper>
            <MainMenuSmallTitle id="4.">Силы и способности</MainMenuSmallTitle>
            <MainMenuTextWrapper>
                <MainMenuTextSpan>Вундеркинд:</MainMenuTextSpan>  Пожалуй, самая удивительная черта Хицугаи — это его интеллект и природный талант.
                Он является самым одарённым вундеркиндом Общества душ, появившийся после Гина Ичимару,
                поступив в Академию духовных искусств с первой попытки, несмотря на свой юный возраст,
                окончив академию за один год с самыми высокими баллами по письму и практике в каждом из классов
                и вскоре присоединившись к Готэю 13, а затем став самым молодым синигами, получившим звание капитана.
                За эти достижения его называли по-разному. Ренджи и Иба звали его гениальным ребёнком,
                а Ичимару назвал его воплощением «небесно-белого ангела, который благословляет Общество душ
                раз в столетие». С точки зрения интеллекта, Хицугая также впечатляет. Он был первым, кто
                заподозрил Гина Ичимару в измене, и увидел нечто большее в казни Рукии, чем было сказано. Сюнсуй,
                один из сильнейших синигами в истории, заявляет, что из-за того, что он гений, через 100 лет
                Хицугая может превзойти его.
                <br/>
            </MainMenuTextWrapper>
            <MainMenuSmallTitle id="5.">Слабости</MainMenuSmallTitle>
            <MainMenuTextWrapper>

            </MainMenuTextWrapper>
            <MainMenuSmallTitle id="6.">Появление в других проектах</MainMenuSmallTitle>
            <MainMenuTextWrapper>

            </MainMenuTextWrapper>
        </MainMenuWrapper>

    )
}